/*============================================================*/
/* 1. Общий вид панели вкладок: Полностью прозрачный фон */
.ui-tabs {
    -fx-background-color: transparent;
    -fx-tab-min-height: 40px;
}

/* 2. Удаляем белый фон по умолчанию, создаваемый системой */
.ui-tabs .tab-header-area,
.ui-tabs .tab-header-area .tab-header-background {
    -fx-background-color: transparent !important;
}

/* 3. ФОРМАТИРОВАНИЕ ВКЛАДОК ПО УМОЛЧАНИЮ (Не выбранные) */
.ui-tabs .tab {
    -fx-background-color: #1e1e1f; /* Стильный темно-серый фон */
    -fx-background-radius: 6px 6px 0 0;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-insets: 0;      /* Фиксируем отступы, чтобы предотвратить потерю высоты */
}
.ui-tabs .tab .tab-label {
    -fx-text-fill: #94a3b8; /* Светло-серый цвет текста */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* 4. ПОЛНОСТЬЮ УБИРАЕМ СИНИЙ КОНТУР ВО ВСЕХ СОСТОЯНИЯХ ФОКУСА */
.ui-tabs .tab:focused,
.ui-tabs .tab:focused:hover,
.ui-tabs .tab:selected:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent !important;
    -fx-faint-focus-color: transparent !important;
}
.ui-tabs .tab .tab-label:focused {
    -fx-text-fill: inherit;
}

/* 5. ВЫБРАННАЯ ВКЛАДКА (SELECTED): Текст светится, современное фиолетовое подчеркивание */
.ui-tabs .tab:selected {
    -fx-background-color: #27272a; /* Фон немного светлее для контраста */
    /* Создаем фиолетовое (7c3aed) подчеркивание толщиной 2px внизу вкладки */
    -fx-background-color: #7c3aed, #27272a;
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0;
}
.ui-tabs .tab:selected .tab-label {
    -fx-text-fill: #ffffff; /* Делаем цвет текста ярко-белым */
}

/* 6. ИСПРАВЛЕНИЕ УМЕНЬШЕНИЯ ВЫСОТЫ И СИНЕГО КОНТУРА ПРИ НАВЕДЕНИИ НА ВЫБРАННУЮ ВКЛАДКУ */
.ui-tabs .tab:selected:hover {
    -fx-background-color: #7c3aed, #27272a;      /* Сохраняем цвет фона и фиолетовую полосу */
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0; /* Фиксируем фиолетовую полосу, предотвращая потерю высоты */
}
.ui-tabs .tab:selected:hover .tab-label {
    -fx-text-fill: #ffffff;                      /* Сохраняем белый текст */
}

/* 7. ЭФФЕКТ ПРИ НАВЕДЕНИИ (HOVER) ДЛЯ НЕВЫБРАННЫХ ВКЛАДОК */
.ui-tabs .tab:hover {
    -fx-background-color: #27272a;
    -fx-background-insets: 0; /* Предотвращает потерю высоты при наведении на обычные вкладки */
}
.ui-tabs .tab:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* 8. УДАЛЯЕМ ЛИНИЮ ПО УМОЛЧАНИЮ ПОД ВКЛАДКАМИ */
.ui-tabs *.content-area {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}





/* ==========================================================================
   1. MAIN TABPANE CONTAINER
   ========================================================================== */
.ui-tabs {
    -fx-background-color: transparent;
    -fx-tab-min-height: 40px;
}

/* ==========================================================================
   2. HEADER RECTANGLE & BACKGROUND CLEANUP
   Removes the default harsh white/gray block backgrounds generated by JavaFX.
   ========================================================================== */
.ui-tabs .tab-header-area,
.ui-tabs .tab-header-area .tab-header-background {
    -fx-background-color: transparent !important;
}

/* ==========================================================================
   3. DEFAULT UNSELECTED TAB STYLING
   Standard state for tabs that are resting and not currently active.
   ========================================================================== */
.ui-tabs .tab {
    -fx-background-color: #1e1e1f; /* Sleek dark gray palette matching the dark theme */
    -fx-background-radius: 6px 6px 0 0;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-insets: 0;      /* Lock core bounds to prevent unexpected shrinkage */
}
.ui-tabs .tab .tab-label {
    -fx-text-fill: #94a3b8; /* Soft subtle gray for unselected text */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* ==========================================================================
   4. GLOBAL FOCUS BORDER ELIMINATION
   Intercepts all default JavaFX blue/cyan focus halos across every single variant.
   ========================================================================== */
.ui-tabs .tab:focused,
.ui-tabs .tab:focused:hover,
.ui-tabs .tab:selected:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent !important;       /* Kills the single pixel cyan stroke */
    -fx-faint-focus-color: transparent !important; /* Kills the outer glowing cyan buffer */
}
.ui-tabs .tab .tab-label:focused {
    -fx-text-fill: inherit;
}

/* ==========================================================================
   5. ACTIVE SELECTED TAB STYLING
   Activates when a tab is clicked, applying a clean purple accent underline.
   ========================================================================== */
.ui-tabs .tab:selected {
    -fx-background-color: #27272a; /* Slightly lighter surface fill to signal focus */
    /* Two-layer background hack to emulate a crisp 2px solid purple underline at the base */
    -fx-background-color: #7c3aed, #27272a;
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0;
}
.ui-tabs .tab:selected .tab-label {
    -fx-text-fill: #ffffff; /* Pop active label text to solid bright white */
}

/* ==========================================================================
   6. HOVER STATE FIX OVER ACTIVE TAB
   Locks dimensions and color profiles strictly to resolve height jitter bugs.
   ========================================================================== */
.ui-tabs .tab:selected:hover {
    -fx-background-color: #7c3aed, #27272a;      /* Enforce active background colors */
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0; /* Hard locks the purple underline to prevent scaling down */
}
.ui-tabs .tab:selected:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* ==========================================================================
   7. STANDARD MOUSE HOVER ACTIONS (UNSELECTED TABS)
   ========================================================================== */
.ui-tabs .tab:hover {
    -fx-background-color: #27272a;
    -fx-background-insets: 0; /* Prevents height loss when hovering adjacent tabs */
}
.ui-tabs .tab:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* ==========================================================================
   8. CONTENT CONTAINER CLEANUP
   Wipes out default layout boundary divider strokes directly under the tabs.
   ========================================================================== */
.ui-tabs *.content-area {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}