
/*============================================================*/
/* 1. Tổng thể thanh Tab: Nền trong suốt hoàn toàn */
.ui-tabs {
    -fx-background-color: transparent;
    -fx-tab-min-height: 40px;
}

/* 2. Triệt hạ toàn bộ nền trắng thô mặc định của hệ thống */
.ui-tabs .tab-header-area,
.ui-tabs .tab-header-area .tab-header-background {
    -fx-background-color: transparent !important;
}

/* 3. ĐỊNH DẠNG CÁC NÚT TAB MẶC ĐỊNH (Khi chưa chọn) */
.ui-tabs .tab {
    -fx-background-color: #1e1e1f; /* Màu nền xám đen tối giản hợp với giao diện */
    -fx-background-radius: 6px 6px 0 0;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-insets: 0;      /* Khóa cứng khoảng cách không cho sụt chiều cao */
}
.ui-tabs .tab .tab-label {
    -fx-text-fill: #94a3b8; /* Màu chữ xám nhạt tinh tế */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* 4. TRIỆT TIÊU VIỀN XANH TUYỆT ĐỐI TRÊN TẤT CẢ CÁC TRẠNG THÁI FOCUS */
.ui-tabs .tab:focused,
.ui-tabs .tab:focused:hover,
.ui-tabs .tab:selected:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent !important;
    -fx-faint-focus-color: transparent !important;
}
.ui-tabs .tab .tab-label:focused {
    -fx-text-fill: inherit;
}

/* 5. TAB KHI ĐƯỢC CHỌN (SELECTED): Chữ sáng lên, có gạch chân màu tím hiện đại */
.ui-tabs .tab:selected {
    -fx-background-color: #27272a; /* Nền sáng hơn một chút để phân biệt */
    /* Tạo vệt gạch chân màu tím (7c3aed) dày 2px sát đáy tab */
    -fx-background-color: #7c3aed, #27272a;
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0;
}
.ui-tabs .tab:selected .tab-label {
    -fx-text-fill: #ffffff; /* Ép chữ thành màu trắng sáng */
}

/* 6. SỬA LỖI GIẢM CHIỀU CAO & VIỀN XANH KHI HOVER VÀO TAB ĐANG CHỌN */
.ui-tabs .tab:selected:hover {
    -fx-background-color: #7c3aed, #27272a;      /* Giữ nguyên màu nền và thanh tím */
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0; /* Khóa cứng vị trí thanh tím, chống sụt chiều cao */
}
.ui-tabs .tab:selected:hover .tab-label {
    -fx-text-fill: #ffffff;                      /* Giữ chữ màu trắng */
}

/* 7. HIỆU ỨNG DI CHUỘT (HOVER) CHO CÁC TAB CHƯA CHỌN */
.ui-tabs .tab:hover {
    -fx-background-color: #27272a;
    -fx-background-insets: 0; /* Chống sụt chiều cao khi di chuột qua các tab thường */
}
.ui-tabs .tab:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* 8. XÓA ĐƯỜNG KẺ NGANG MẶC ĐỊNH CỦA TABPANE DƯỚI NỀN */
.ui-tabs *.content-area {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}





/* ==========================================================================
   1. MAIN TABPANE CONTAINER
   ========================================================================== */
.ui-tabs {
    -fx-background-color: transparent;
    -fx-tab-min-height: 40px;
}

/* ==========================================================================
   2. HEADER RECTANGLE & BACKGROUND CLEANUP
   Removes the default harsh white/gray block backgrounds generated by JavaFX.
   ========================================================================== */
.ui-tabs .tab-header-area,
.ui-tabs .tab-header-area .tab-header-background {
    -fx-background-color: transparent !important;
}

/* ==========================================================================
   3. DEFAULT UNSELECTED TAB STYLING
   Standard state for tabs that are resting and not currently active.
   ========================================================================== */
.ui-tabs .tab {
    -fx-background-color: #1e1e1f; /* Sleek dark gray palette matching the dark theme */
    -fx-background-radius: 6px 6px 0 0;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-insets: 0;      /* Lock core bounds to prevent unexpected shrinkage */
}
.ui-tabs .tab .tab-label {
    -fx-text-fill: #94a3b8; /* Soft subtle gray for unselected text */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* ==========================================================================
   4. GLOBAL FOCUS BORDER ELIMINATION
   Intercepts all default JavaFX blue/cyan focus halos across every single variant.
   ========================================================================== */
.ui-tabs .tab:focused,
.ui-tabs .tab:focused:hover,
.ui-tabs .tab:selected:focused {
    -fx-background-insets: 0;
    -fx-focus-color: transparent !important;       /* Kills the single pixel cyan stroke */
    -fx-faint-focus-color: transparent !important; /* Kills the outer glowing cyan buffer */
}
.ui-tabs .tab .tab-label:focused {
    -fx-text-fill: inherit;
}

/* ==========================================================================
   5. ACTIVE SELECTED TAB STYLING
   Activates when a tab is clicked, applying a clean purple accent underline.
   ========================================================================== */
.ui-tabs .tab:selected {
    -fx-background-color: #27272a; /* Slightly lighter surface fill to signal focus */
    /* Two-layer background hack to emulate a crisp 2px solid purple underline at the base */
    -fx-background-color: #7c3aed, #27272a;
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0;
}
.ui-tabs .tab:selected .tab-label {
    -fx-text-fill: #ffffff; /* Pop active label text to solid bright white */
}

/* ==========================================================================
   6. HOVER STATE FIX OVER ACTIVE TAB
   Locks dimensions and color profiles strictly to resolve height jitter bugs.
   ========================================================================== */
.ui-tabs .tab:selected:hover {
    -fx-background-color: #7c3aed, #27272a;      /* Enforce active background colors */
    -fx-background-insets: 38px 0 0 0, 0 0 2px 0; /* Hard locks the purple underline to prevent scaling down */
}
.ui-tabs .tab:selected:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* ==========================================================================
   7. STANDARD MOUSE HOVER ACTIONS (UNSELECTED TABS)
   ========================================================================== */
.ui-tabs .tab:hover {
    -fx-background-color: #27272a;
    -fx-background-insets: 0; /* Prevents height loss when hovering adjacent tabs */
}
.ui-tabs .tab:hover .tab-label {
    -fx-text-fill: #ffffff;
}

/* ==========================================================================
   8. CONTENT CONTAINER CLEANUP
   Wipes out default layout boundary divider strokes directly under the tabs.
   ========================================================================== */
.ui-tabs *.content-area {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}